<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="32sp"
    tools:context=".UserInfoActivity">

  <TextView
      android:id="@+id/userInfoRegisterTitle"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="8sp"
      android:fontFamily="@font/pretendard800"
      android:text="@string/function3"
      android:textAlignment="center"
      android:textColor="@color/black"
      android:textSize="30sp"
      android:textStyle="bold" />

  <TextView
      android:id="@+id/ageText"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="34sp"
      android:fontFamily="@font/pretendard700"
      android:text="나이"
      android:textColor="@color/black"
      android:textSize="24sp" />

  <TextView
      android:id="@+id/infoAge"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginStart="128sp"
      android:layout_marginTop="12sp"
      android:layout_marginEnd="128sp"
      android:fontFamily="@font/pretendard500"
      android:minHeight="48dp"
      android:textAlignment="center"
      android:textSize="24sp"
      android:textColor="@color/black"/>

  <TextView
      android:id="@+id/diseaseText"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="12sp"
      android:fontFamily="@font/pretendard700"
      android:text="질환 정보"
      android:textColor="@color/black"
      android:textSize="24sp" />


  <com.google.android.material.chip.ChipGroup
      android:id="@+id/diseaseChipGroup"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="12sp"
      android:layout_gravity="center"
      app:chipSpacingHorizontal="12dp"
      app:singleLine="true">

  </com.google.android.material.chip.ChipGroup>

  <TextView
      android:id="@+id/allergicText"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="12sp"
      android:fontFamily="@font/pretendard700"
      android:text="알레르기 정보"
      android:textColor="@color/black"
      android:textSize="24sp" />

  <com.google.android.material.chip.ChipGroup
      android:id="@+id/allergyChipGroup"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="12sp"
      android:layout_gravity="center"
      app:chipSpacingHorizontal="12dp"
      app:singleLine="false">

  </com.google.android.material.chip.ChipGroup>


  <Button
      android:id="@+id/userInfoChangeButton"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginLeft="100sp"
      android:layout_marginTop="12sp"
      android:layout_marginRight="100sp"
      android:layout_marginBottom="32dp"
      android:backgroundTint="@color/black"
      android:fontFamily="@font/pretendard700"
      android:text="수정하기" />


</LinearLayout>